<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="main">
    <div class="calculator-container">

        <div class="display">
        0
        </div>
        <div class="button-row-container">
            <div class="button-row">
                <div id="clear" class="button-operator button-special">Clear</div>
                <div id="delete" class="button-operator button-special">Delete</div>
            </div>
            <div class="button-row">
                <div id="number7" class="button-number">7</div>
                <div id="number8" class="button-number">8</div>
                <div id="number9" class="button-number">9</div>
                <div id="divide" class="button-operator">/</div>
            </div>
            <div class="button-row">
                <div id="number4" class="button-number">4</div>
                <div id="number5" class="button-number">5</div>
                <div id="number6" class="button-number">6</div>
                <div id="multiply" class="button-operator">x</div>
            </div>
            <div class="button-row">
                <div id="number1" class="button-number">1</div>
                <div id="number2" class="button-number">2</div>
                <div id="number3" class="button-number">3</div>
                <div id="subtract" class="button-operator">-</div>
            </div>
            <div class="button-row">
                <div id="number0" class="button-number">0</div>
                <div id="dot" class="button-number">.</div>
                <div id="calculate" class="button-operator button-calculate">=</div>
                <div id="add" class="button-operator">+</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>